<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  
    <script  src="js/index.js"></script>


<div>
  <h1 id="title">
    Seth - Solomon Survey Form
  </h1>
  <p id="description">
    Thanks for filling this survey
  </p>

  <form id="survey-form">
    <br>
    <label id="name-label" for="">please enter your full name</label>
    <input type="text" id="name" name="name" placeholder="Your Name" required>
    <br>
    <br>
    <label id="location"for="">where are you from</label>
    <br>
    <select name="" id="dropdown">
      <option id="geoposition" value="America" aria-setsize="20" ></option>
      <label for="geoposition">America</label>
      <option id="geoposition" value="Africa"></option>
      <label for="geoposition">Africa</label>
      <br>
    
    
      
    </select>
    <div  id="group1question">
      <br>
    <label id="email-label" for="">this email is required in case we need to contact you</label>
    <input type="email" id="email" name="email" placeholder="Your Email" required>
    <br>
    <br>
    <label id="number-label" for="">this number is required in case we need to contact you</label>
    <input type="number" id="number" name="number" min="1" max="5" placeholder="Some Number" required>
    <br>
    <div>
    <label for="">please select gender</label>
    <br>
    <input type="radio" name="radio" value="name" form="" required>
    <label for="radio">male</label><br>
    <div>
    <input  type="radio" value="name" name="radio" form=""required>
    <label for="radio">female</label><br>
    <input type="radio" name="radio" value="name" form=""required>
    <label for="radio1">rather not say</label>
  </div>
    </div>
  <div id="groupcheckbox">
    <p>select your gender</p>
    <input alt="value" type="checkbox"name="value" form="" value="gen1"  >
    <label for="value">Male</label><br>
    <input alt="value" type="checkbox"name="value" form=""value="gen1">
    <label for="value">female</label><br>
    <input alt="value" type="checkbox"name="value" form=""value="gen1">
    <label for="value">rather notsay</label><br>
  </div>

    <label for="">please review our survey</label>
    <textarea name="textarea" id="text area" cols="30" rows="8"></textarea>
    <button id="submit" formaction="/www.submitedto.sol_seth.com" > submit </button>

  </form>

</div>

  </body>
</html>
